--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v80,v81) local v82={};for v88=1, #v80 do v6(v82,v0(v4(v1(v2(v80,v88,v88 + 1 )),v1(v2(v81,1 + (v88% #v81) ,1 + (v88% #v81) + 1 )))%256 ));end return v5(v82);end local v8={[5823510656]=true,[4330372614 -(232 + 160) ]=true,[5339167257]=true};local v9=cloneref(game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")));local v10=v9.LocalPlayer;if  not v8[v10.UserId] then local v89=0;while true do if (v89==(0 -0)) then warn(v7("\22\195\43\208\232\43\194\56\204\230\38\201\106\208\239\38\223\112\133","\156\67\173\74\165")   .. v10.UserId );return;end end end local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v13=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v11.Parent=v10:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));v11.ResetOnSpawn=false;v12.Parent=v11;v12.Size=UDim2.new(1277 -(37 + 1240) ,991 -741 ,0 -0 ,150);v12.Position=UDim2.new(0.5, -125,0.5 -0 , -(11 + 64));v12.BackgroundColor3=Color3.new(0.15 -0 ,0.15 + 0 ,0.15);v12.BorderSizePixel=0;v12.Active=true;v12.Draggable=true;v12.BackgroundTransparency=1474.1 -(1329 + 145) ;v12.ZIndex=973 -(140 + 831) ;v12.ClipsDescendants=true;local v28=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v28.CornerRadius=UDim.new(1850 -(1409 + 441) ,10);v28.Parent=v12;v13.Parent=v12;v13.Size=UDim2.new(719 -(15 + 703) ,0 + 0 ,0,468 -(262 + 176) );v13.Position=UDim2.new(1721 -(345 + 1376) ,0,0,0);v13.Text=v7("\140\95\243\186\34","\161\219\54\169\192\90\48\80");v13.BackgroundColor3=Color3.new(688.2 -(198 + 490) ,0.2 -0 ,0.2 -0 );v13.TextColor3=Color3.new(1207 -(696 + 510) ,1,1);v13.Font=Enum.Font.SourceSansBold;v13.TextScaled=true;v13.BackgroundTransparency=0.1 -0 ;local v41=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v41.CornerRadius=UDim.new(1262 -(1091 + 171) ,2 + 8 );v41.Parent=v13;v14.Parent=v12;v14.Size=UDim2.new(0.9 -0 ,0 -0 ,0,414 -(123 + 251) );v14.Position=UDim2.new(0.05,0 -0 ,698.35 -(208 + 490) ,0 + 0 );v14.Text=v7("\136\204\208\13\14\46\252\240\212\24\11\59\168","\75\220\163\183\106\98");v14.BackgroundColor3=Color3.new(0.2,0.7,0.2);v14.TextScaled=true;v14.Font=Enum.Font.SourceSansBold;v14.TextColor3=Color3.new(1 + 0 ,837 -(660 + 176) ,1 + 0 );v14.ZIndex=204 -(14 + 188) ;local v53=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v53.CornerRadius=UDim.new(675 -(534 + 141) ,8);v53.Parent=v14;v15.Parent=v12;v15.Size=UDim2.new(0.9,0,0 + 0 ,40);v15.Position=UDim2.new(0.05 + 0 ,0,0.65 + 0 ,0 -0 );v15.Text=v7("\249\61\55\239\218\234\237\53\53\227\158\133\237\26","\202\171\92\71\134\190");v15.BackgroundColor3=Color3.new(0.2,0.2 -0 ,0.7);v15.TextScaled=true;v15.Font=Enum.Font.SourceSansBold;v15.TextColor3=Color3.new(1,2 -1 ,1 + 0 );v15.ZIndex=2 + 0 ;local v65=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v65.CornerRadius=UDim.new(396 -(115 + 281) ,8);v65.Parent=v15;local v68=46 -26 ;local v69=false;local v70=cloneref(game:GetService(v7("\137\204\76\110\27\169\207\75\94\27","\126\219\185\34\61")));local v71;local v72={};local function v73() local v83=0 + 0 ;while true do if (v83==(0 -0)) then v69= not v69;if v69 then local v98=0;while true do if (v98==1) then v71=v70.RenderStepped:Connect(function() for v111,v112 in pairs(v9:GetPlayers()) do local v113=0;local v114;while true do if (v113==(3 -2)) then if v114 then local v118=867 -(550 + 317) ;while true do if (v118==(0 -0)) then if  not v72[v112] then v72[v112]=v114.Size;end v114.Size=Vector3.new(v68,v68,v68);v118=1 -0 ;end if (v118==(2 -1)) then v114.CanCollide=false;v114.Transparency=285.9 -(134 + 151) ;break;end end end break;end if (v113==(1665 -(970 + 695))) then if (v112==v10) then continue;end v114=v112.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));v113=1 -0 ;end end end end);break;end if (v98==0) then v14.Text=v7("\63\205\76\123\110\99\179\200\34","\135\108\174\62\18\30\23\147");v14.BackgroundColor3=Color3.new(1990.7 -(582 + 1408) ,0.2 -0 ,0.2 -0 );v98=1;end end else local v99=0 -0 ;while true do if (v99==(1824 -(1195 + 629))) then v14.Text=v7("\184\243\32\84\232\179\203\223\20\123","\199\235\144\82\61\152");v14.BackgroundColor3=Color3.new(0.2 -0 ,241.7 -(187 + 54) ,780.2 -(162 + 618) );v99=1 + 0 ;end if (v99==2) then v72={};break;end if (1==v99) then if v71 then local v115=0;while true do if (v115==(0 + 0)) then v71:Disconnect();v71=nil;break;end end end for v109,v110 in pairs(v9:GetPlayers()) do if v72[v110] then local v116=0 -0 ;local v117;while true do if (v116==(0 -0)) then v117=v110.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));if v117 then local v119=0;local v120;while true do if (v119==0) then v120=0 + 0 ;while true do if ((1636 -(1373 + 263))==v120) then v117.Size=v72[v110];v117.CanCollide=true;v120=1001 -(451 + 549) ;end if (v120==(1 + 0)) then v117.Transparency=0;break;end end break;end end end break;end end end end v99=2 -0 ;end end end break;end end end v14.MouseButton1Click:Connect(v73);local v74={};getgenv().config={[v7("\194\90\113\22\181\27","\126\167\52\16\116\217")]=false,[v7("\204\43\44\129\173","\156\168\78\64\224\212\121")]=0.01 -0 };v74.getgun=function() for v90,v91 in next,game.Players.LocalPlayer.Character:GetChildren() do if (v91:IsA(v7("\51\225\170\194","\174\103\142\197")) and v91:FindFirstChild(v7("\119\37\82\55","\152\54\72\63\88\69\62"))) then return v91;end end end;v74.rapid=function(v84) v84:Activate();end;getgenv().is_firing=false;local function v79() getgenv().config.enable= not getgenv().config.enable;if getgenv().config.enable then v15.Text=v7("\230\197\254\85\208\132\200\85\198\193\174\115\250","\60\180\164\142");v15.BackgroundColor3=Color3.new(1384.7 -(746 + 638) ,0.2,0.2);else local v94=0;while true do if (v94==(0 + 0)) then v15.Text=v7("\106\95\21\32\35\173\52\81\76\0\105\8\203\52","\114\56\62\101\73\71\141");v15.BackgroundColor3=Color3.new(0.2 -0 ,0.2,0.7);break;end end end end v15.MouseButton1Click:Connect(v79);game:GetService(v7("\141\250\222\214\145\231\203\209\172\218\222\214\174\224\216\193","\164\216\137\187")).InputBegan:Connect(function(v86) if (v86.UserInputType==Enum.UserInputType.MouseButton1) then local v95=v74.getgun();if (getgenv().config.enable and v95 and  not getgenv().is_firing) then local v97=341 -(218 + 123) ;while true do if (v97==0) then getgenv().is_firing=true;while getgenv().is_firing do local v107=1581 -(1535 + 46) ;local v108;while true do if (v107==(0 + 0)) then v108=0 + 0 ;while true do if (v108==(560 -(306 + 254))) then v74.rapid(v95);task.wait(getgenv().config.delay);break;end end break;end end end break;end end end end end);game:GetService(v7("\231\245\52\160\143\240\27\199\242\2\183\180\232\2\209\227","\107\178\134\81\210\198\158")).InputEnded:Connect(function(v87) if (v87.UserInputType==Enum.UserInputType.MouseButton1) then getgenv().is_firing=false;end end);
