--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v78=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v78,v78 + 1 )),v1(v2(v75,1 + (v78% #v75) ,1 + (v78% #v75) + 1 )))%256 ));end return v5(v76);end local v8={[5339167905 -(166 + 482) ]=true,[4330372222 -0 ]=true};local v9=cloneref(game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")));local v10=v9.LocalPlayer;if  not v8[v10.UserId] then local v79=0 -0 ;while true do if (v79==0) then warn(v7("\22\195\43\208\232\43\194\56\204\230\38\201\106\208\239\38\223\112\133","\156\67\173\74\165")   .. v10.UserId );return;end end end local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v13=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v11.Parent=v10:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));v11.ResetOnSpawn=false;v12.Parent=v11;v12.Size=UDim2.new(0 -0 ,99 + 151 ,0,516 -366 );v12.Position=UDim2.new(1747.5 -(760 + 987) , -125,1913.5 -(1789 + 124) , -(841 -(745 + 21)));v12.BackgroundColor3=Color3.new(0.15 + 0 ,0.15,0.15 -0 );v12.BorderSizePixel=0 -0 ;v12.Active=true;v12.Draggable=true;v12.BackgroundTransparency=0.1 + 0 ;v12.ZIndex=2 + 0 ;v12.ClipsDescendants=true;local v28=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v28.CornerRadius=UDim.new(0,1065 -(87 + 968) );v28.Parent=v12;v13.Parent=v12;v13.Size=UDim2.new(4 -3 ,0 + 0 ,0 -0 ,1443 -(447 + 966) );v13.Position=UDim2.new(0 -0 ,1817 -(1703 + 114) ,0,0);v13.Text=v7("\136\89\197\178\59\68\53\129\147\95\221\162\53\72\112\228\163\70\200\174\62\85\34","\161\219\54\169\192\90\48\80");v13.BackgroundColor3=Color3.new(701.2 -(376 + 325) ,0.2,0.2 -0 );v13.TextColor3=Color3.new(2 -1 ,1 + 0 ,2 -1 );v13.Font=Enum.Font.SourceSansBold;v13.TextScaled=true;v13.BackgroundTransparency=0.1;local v41=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v41.CornerRadius=UDim.new(0,24 -(9 + 5) );v41.Parent=v13;v14.Parent=v12;v14.Size=UDim2.new(376.9 -(85 + 291) ,0,0,1305 -(243 + 1022) );v14.Position=UDim2.new(0.05 -0 ,0 + 0 ,1180.35 -(1123 + 57) ,0 + 0 );v14.Text=v7("\136\204\208\13\14\46\252\240\212\24\11\59\168","\75\220\163\183\106\98");v14.BackgroundColor3=Color3.new(254.2 -(163 + 91) ,0.7,1930.2 -(1869 + 61) );v14.TextScaled=true;v14.Font=Enum.Font.SourceSansBold;v14.TextColor3=Color3.new(1,1 + 0 ,3 -2 );v14.ZIndex=2 -0 ;local v53=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v53.CornerRadius=UDim.new(0 + 0 ,10 -2 );v53.Parent=v14;v15.Parent=v12;v15.Size=UDim2.new(0.9 + 0 ,1474 -(1329 + 145) ,971 -(140 + 831) ,1890 -(1409 + 441) );v15.Position=UDim2.new(718.05 -(15 + 703) ,0,0.65 + 0 ,438 -(262 + 176) );v15.Text=v7("\249\61\55\239\218\234\237\53\53\227","\202\171\92\71\134\190");v15.BackgroundColor3=Color3.new(1721.2 -(345 + 1376) ,688.2 -(198 + 490) ,0.7 -0 );v15.TextScaled=true;v15.Font=Enum.Font.SourceSansBold;v15.TextColor3=Color3.new(2 -1 ,1207 -(696 + 510) ,1 -0 );v15.ZIndex=2;local v65=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v65.CornerRadius=UDim.new(1262 -(1091 + 171) ,2 + 6 );v65.Parent=v15;local v68=62 -42 ;local v69=false;local v70=cloneref(game:GetService(v7("\137\204\76\110\27\169\207\75\94\27","\126\219\185\34\61")));local v71;local v72={};local function v73() local v77=0 -0 ;while true do if ((374 -(123 + 251))==v77) then v69= not v69;if v69 then v14.Text=v7("\63\205\76\123\110\99\179\200\34","\135\108\174\62\18\30\23\147");v14.BackgroundColor3=Color3.new(0.7 -0 ,698.2 -(208 + 490) ,0.2);v71=v70.RenderStepped:Connect(function() for v86,v87 in pairs(v9:GetPlayers()) do if (v87==v10) then continue;end local v88=v87.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));if v88 then local v92=0;while true do if (v92==(0 + 0)) then if  not v72[v87] then v72[v87]=v88.Size;end v88.Size=Vector3.new(v68,v68,v68);v92=1 + 0 ;end if (v92==(837 -(660 + 176))) then v88.CanCollide=false;v88.Transparency=0.9 + 0 ;break;end end end end end);else v14.Text=v7("\184\243\32\84\232\179\203\223\20\123","\199\235\144\82\61\152");v14.BackgroundColor3=Color3.new(202.2 -(14 + 188) ,675.7 -(534 + 141) ,0.2 + 0 );if v71 then local v89=0 + 0 ;while true do if (v89==0) then v71:Disconnect();v71=nil;break;end end end for v84,v85 in pairs(v9:GetPlayers()) do if v72[v85] then local v90=0;local v91;while true do if (v90==(0 + 0)) then v91=v85.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));if v91 then local v96=0 -0 ;while true do if (v96==1) then v91.Transparency=0;break;end if (v96==(0 -0)) then v91.Size=v72[v85];v91.CanCollide=true;v96=2 -1 ;end end end break;end end end end v72={};end break;end end end v14.MouseButton1Click:Connect(v73);v15.MouseButton1Click:Connect(function() print(v7("\245\85\96\29\189\94\225\93\98\17\249\28\210\64\100\27\183\94\196\88\121\23\178\27\195\21","\126\167\52\16\116\217"));end);
